{
  "token": "NDM3MTQ5NDcyNjQwOTkxMjM1.Dbx2tA.Qm0y1xFysOuNPfUXxwZndG-E7a0",
  "prefix": ";",
  "googleapi": "AIzaSyAdU9-yp6efQJtHGsYuGEgLd7xMqJujFh8",
  "music": {
    "volume": 30,
    "repeat": true
  }
}